# ust-observability

./: GRAFANA.md  README.md  otel-collector-introduction.md
assignment/: Python_Prometheus_Assignment.docx
grafana-prometheus-python-dashboards/: README.md  app.py  docker-compose.yml  grafana_provision.py  prometheus.yml
otel-collector-demo1/: README.md  otelcol.yaml
otel-collector-demo1/task/: task-1.md
otel-go-jaeger-context-demo/: README.md  docker-compose.yml  go.mod  otel-collector-config.yaml
otel-go-jaeger-context-demo/service-a/: Dockerfile  main.go
otel-go-jaeger-context-demo/service-b/: Dockerfile  main.go
otel-python-logs-loki-demo/: README.md  docker-compose.yml  otel-collector-config.yaml  task.md
otel-python-logs-loki-demo/app/: Dockerfile  app.py
otel-python-metrics-docker/: README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
otel-python-metrics-docker/app/: Dockerfile  app.py
prom_grafana_telegram_demo/: .env  README.md  docker-compose.yml
prom_grafana_telegram_demo/alertmanager/: alertmanager.yml
prom_grafana_telegram_demo/app/: main.py
prom_grafana_telegram_demo/prometheus/: alerts.yml  prometheus.yml
prom_grafana_telegram_grafana_alerts_demo/: README.md  docker-compose.yml
prom_grafana_telegram_grafana_alerts_demo/app/: Dockerfile  (+1 more)
python-promtail-loki-prom-grafana-demo/: README.md  docker-compose.yml  task.md
spring-boot-java22-prometheus-grafana/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-boot-java22-prometheus-grafana/ops/grafana/dashboards/: springboot-micrometer-provisioned.json
spring-boot-java22-prometheus-grafana/ops/grafana/provisioning/dashboards/: provider.yml
spring-boot-java22-prometheus-grafana/ops/prometheus/: prometheus.yml
spring-boot-java22-prometheus-grafana/src/main/java/com/example/demo/: DemoObservabilityApplication.java  HelloController.java
spring-boot-java22-prometheus-grafana/src/main/resources/: application.yml
(+14 files in other folders)
